# header information:
Hanaloglab1|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tfpga|ScaleFORfpga()D1000.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF
Trcmos|ScaleFORrcmos()D1000.0

# Cell ana1;1{lay}
Cana1;1{lay}||mocmos|1573906385598|1573990995659||DRC_last_good_drc_area_date()G1573991043867
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-74|4|8||R|
NMetal-1-P-Active-Con|contact@1||-53|37|8||R|
NMetal-1-P-Active-Con|contact@3||-63|37|8||R|
NMetal-1-P-Active-Con|contact@5||-28|37|8||R|
NMetal-1-N-Active-Con|contact@7||-18|4|8||R|
NMetal-1-P-Active-Con|contact@8||-38|37|8||R|
NMetal-1-N-Active-Con|contact@9||-63|4|8||R|
NMetal-1-N-Active-Con|contact@10||-28|4|8||R|
NMetal-1-Polysilicon-1-Con|contact@11||-63|20||||
NMetal-1-Polysilicon-1-Con|contact@12||-69|17||||
NMetal-1-Polysilicon-1-Con|contact@13||-23|17||||
NMetal-1-N-Active-Con|contact@14||-50|-22|8||R|
NMetal-1-N-Active-Con|contact@15||-40|-22|8||R|
NMetal-1-Polysilicon-1-Con|contact@16||-60|-35||||
NN-Transistor|nmos@5||-68|4|9||R||SIM_spice_model(D5G3;R)SnMOS
NN-Transistor|nmos@6||-23|4|9||R||SIM_spice_model(D5G3;R)SnMOS
NN-Transistor|nmos@7||-45|-22|9||R||SIM_spice_model(D5G3;R)SnMOS
NMetal-1-Pin|pin@4||-18|8||||
NPolysilicon-1-Pin|pin@5||-58|26||||
NPolysilicon-1-Pin|pin@6||-33|26||||
NPolysilicon-1-Pin|pin@7||-46|26||||
NPolysilicon-1-Pin|pin@8||-46|20||||
NMetal-1-Pin|pin@9||-40|-39||||
NPolysilicon-1-Pin|pin@10||-45|-35||||
NPolysilicon-1-Pin|pin@12||-68|17||||
NPolysilicon-1-Pin|pin@13||-23|17||||
NMetal-1-Pin|pin@14||-74|-9||||
NMetal-1-Pin|pin@15||-51|-9||||
NMetal-1-Pin|pin@16||-18|-9||||
NMetal-1-Pin|pin@17||-50|-9||||
NP-Transistor|pmos@2||-58|37|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@3||-33|37|9||R||SIM_spice_model(D5G3;R)SpMOS
NMetal-1-P-Well-Con|substr@0||-45|-43|20|||
NMetal-1-N-Well-Con|well@0||-45|54|20|||
AP-Active|net@0|||IJS0|pmos@2|diff-top|-61.75|37|contact@3||-63|37
AP-Active|net@1|||IJS1800|pmos@2|diff-bottom|-54.25|37|contact@1||-53|37
AN-Active|net@2|||IJS0|nmos@5|diff-top|-71.75|4|contact@0||-74|4
AP-Active|net@6|||IJS1800|pmos@3|diff-bottom|-29.25|37|contact@5||-28|37
AN-Active|net@8|||IJS1800|nmos@6|diff-bottom|-19.25|4|contact@7||-18|4
AMetal-1|net@27||1|S2700|contact@7||-18|4|pin@4||-18|8
AP-Active|net@28|||IJS0|pmos@3|diff-top|-36.75|37|contact@8||-38|37
AMetal-1|net@29||1|IJS2700|contact@8||-38|37|well@0||-38|54
AMetal-1|net@30||1|IJS2700|contact@1||-53|37|well@0||-53|54
APolysilicon-1|net@31|||S900|pmos@2|poly-left|-58|29|pin@5||-58|26
APolysilicon-1|net@33|||S2700|pin@6||-33|26|pmos@3|poly-left|-33|29
AN-Active|net@34|||IJS1800|nmos@5|diff-bottom|-64.25|4|contact@9||-63|4
AN-Active|net@35|||IJS0|nmos@6|diff-top|-26.75|4|contact@10||-28|4
AMetal-1|net@37||1|IJS900|contact@5||-28|37|contact@10||-28|4
APolysilicon-1|net@38|||S1800|pin@5||-58|26|pin@7||-46|26
APolysilicon-1|net@39|||S1800|pin@7||-46|26|pin@6||-33|26
APolysilicon-1|net@40|||S900|pin@7||-46|26|pin@8||-46|20
AMetal-1|net@41||1|IJS900|contact@3||-63|37|contact@11||-63|20
AMetal-1|net@42||1|IJS900|contact@11||-63|20|contact@9||-63|4
APolysilicon-1|net@43|||S0|pin@8||-46|20|contact@11||-63|20
AN-Active|net@46|||S0|nmos@7|diff-top|-48.75|-22|contact@14||-50|-22
AN-Active|net@47|||S1800|nmos@7|diff-bottom|-41.25|-22|contact@15||-40|-22
AMetal-1|net@48||1|IJS900|contact@15||-40|-22|pin@9||-40|-39
APolysilicon-1|net@49|||S900|nmos@7|poly-left|-45|-30|pin@10||-45|-35
APolysilicon-1|net@50|||S0|pin@10||-45|-35|contact@16||-60|-35
APolysilicon-1|net@52|||S2700|nmos@5|poly-right|-68|12|pin@12||-68|17
APolysilicon-1|net@53|||S0|pin@12||-68|17|contact@12||-69|17
APolysilicon-1|net@54|||S2700|nmos@6|poly-right|-23|12|pin@13||-23|17
APolysilicon-1|net@55|||S1800|pin@13||-23|17|contact@13||-23|17
AMetal-1|net@56||1|S900|contact@0||-74|4|pin@14||-74|-9
AMetal-1|net@57||1|S1800|pin@14||-74|-9|pin@15||-51|-9
AMetal-1|net@58||1|S900|contact@7||-18|4|pin@16||-18|-9
AMetal-1|net@60||1|S0|pin@16||-18|-9|pin@17||-50|-9
AMetal-1|net@61||1|S0|pin@17||-50|-9|pin@15||-51|-9
AMetal-1|net@62||1|IJS2700|contact@14||-50|-22|pin@17||-50|-9
EVB2||D5G2;|contact@16||U
EVDD||D5G2;|well@0||U
EVIN+||D5G2;|contact@12||U
EVIN-||D5G2;|contact@13||U
EGND|VSS|D5G2;|substr@0||U
X

# Cell ana1;1{sch}
Cana1;1{sch}||schematic|1573976603161|1573977656368|
NWire_Pin|Vout|D5G1;X1;Y1;|5|15||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||2|9|||||SCHEM_capacitance(D5G1;)S5p|SIM_spice_model(D5G2;X2;Y-3;)SCL
NGround|gnd@0||2|4||||
NTransistor|nmos@0||-39|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G2;X2;Y1;)SM1
NTransistor|nmos@1||-12|6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G2;X-1;Y2;)SM2
NTransistor|nmos@2||-29|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G2;X1;Y1;)SM9
NWire_Pin|pin@1||-25|21||||
NWire_Pin|pin@2||-25|19||||
NWire_Pin|pin@3||-25|12||||
NWire_Pin|pin@4||-37|12||||
NWire_Pin|pin@5||-11|0||||
NWire_Pin|pin@6||-14|15||||
NWire_Pin|pin@8||2|15||||
NWire_Pin|pin@10||-37|-5||||
NWire_Pin|pin@11||-14|-5||||
NWire_Pin|pin@12||-30|-7||||
NTransistor|pmos@0||-35|19|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S2.0|SIM_spice_model(D5G2;X2;Y3;)SM3
NTransistor|pmos@1||-16|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G2;X-3;Y1;)SM4
NPower|pwr@0||-25|26|||||SIM_spice_model(D5G2;X2;Y1;)SVDD
NPower|pwr@1||-44|6|||||SIM_spice_model(D5G2;X-1;Y2;)SVIN+
NPower|pwr@2||-7|0|||||SIM_spice_model(D5G2;X2;Y-2;)SVIN-
NPower|pwr@3||-27|-15|||||SIM_spice_model(D5G2;X-3;Y-1;)SVSS
NPower|pwr@4||-37|-7|||||SIM_spice_model(D5G2;X-2;Y3;)SVB2
Awire|net@4|||900|pwr@0||-25|26|pin@1||-25|21
Awire|net@5|||1800|pmos@0|s|-37|21|pin@1||-25|21
Awire|net@6|||1800|pin@1||-25|21|pmos@1|d|-14|21
Awire|net@9|||1800|pmos@0|g|-34|19|pin@2||-25|19
Awire|net@10|||1800|pin@2||-25|19|pmos@1|g|-17|19
Awire|net@11|||900|pin@2||-25|19|pin@3||-25|12
Awire|net@12|||900|pmos@0|d|-37|17|pin@4||-37|12
Awire|net@13|||900|pin@4||-37|12|nmos@0|d|-37|8
Awire|net@14|||0|pin@3||-25|12|pin@4||-37|12
Awire|net@16|||0|pwr@2||-7|0|pin@5||-11|0
Awire|net@17|||900|nmos@1|g|-11|6|pin@5||-11|0
Awire|net@18|||900|pmos@1|s|-14|17|pin@6||-14|15
Awire|net@19|||900|pin@6||-14|15|nmos@1|s|-14|8
Awire|net@21|||1800|pin@6||-14|15|pin@8||2|15
Awire|net@23|||2700|cap@0|a|2|11|pin@8||2|15
Awire|net@24|||900|cap@0|b|2|7|gnd@0||2|6
Awire|net@25|||1800|pin@8||2|15|Vout||5|15
Awire|net@26|||1800|pwr@1||-44|6|nmos@0|g|-40|6
Awire|net@27|||900|nmos@0|s|-37|4|pin@10||-37|-5
Awire|net@28|||0|nmos@2|d|-27|-5|pin@10||-37|-5
Awire|net@29|||900|nmos@1|d|-14|4|pin@11||-14|-5
Awire|net@30|||1800|nmos@2|d|-27|-5|pin@11||-14|-5
Awire|net@31|||900|nmos@2|s|-27|-9|pwr@3||-27|-15
Awire|net@32|||1800|pwr@4||-37|-7|pin@12||-30|-7
Awire|net@33|||900|nmos@2|g|-30|-7|pin@12||-30|-7
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1573989545911|1573989563459|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-19|-14|8||R|
NMetal-1-P-Active-Con|contact@1||-10|10|8||R|
NMetal-1-P-Active-Con|contact@2||-20|10|8||R|
NMetal-1-P-Active-Con|contact@3||0|10|8||R|
NMetal-1-N-Active-Con|contact@4||-1|-14|8||R|
NMetal-1-Polysilicon-1-Con|contact@5||-28|-3||||
NMetal-1-Polysilicon-1-Con|contact@6||9|-3||||
NMetal-1-Metal-2-Con|contact@7||-28|-3||||
NMetal-1-Metal-2-Con|contact@8||9|-3||||
NMetal-1-Metal-2-Con|contact@9||-10|-2||||
NN-Transistor|nmos@0||-13|-14|9||R||SIM_spice_model(D5G3;R)SnMOS
NN-Transistor|nmos@1||-6|-14|9||R||SIM_spice_model(D5G3;R)SnMOS
NN-Transistor|nmos@2||38|-14|9||R||SIM_spice_model(D5G3;R)SnMOS
NMetal-1-Pin|pin@0||0|27||||
NMetal-1-Pin|pin@1||-1|-3||||
NPolysilicon-1-Pin|pin@2||-15|-6||||
NPolysilicon-1-Pin|pin@3||-5|-6||||
NPolysilicon-1-Pin|pin@4||-15|-3||||
NPolysilicon-1-Pin|pin@5||-5|-3||||
NMetal-1-Pin|pin@6||-1|-6||||
NMetal-1-Pin|pin@7||-10|-6||||
NP-Transistor|pmos@0||-15|10|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@1||-5|10|9||R||SIM_spice_model(D5G3;R)SpMOS
NMetal-1-P-Well-Con|substr@0||-9|-31|20|||
NMetal-1-N-Well-Con|well@0||-10|27|20|||
AP-Active|net@0|||IJS0|pmos@0|diff-top|-18.75|10|contact@2||-20|10
AP-Active|net@1|||IJS1800|pmos@0|diff-bottom|-11.25|10|contact@1||-10|10
AN-Active|net@2|||IJS1800|nmos@1|diff-top|-9.75|-14|nmos@0|diff-bottom|-9.25|-14
AMetal-1|net@3||1|IJS2700|contact@3||0|10|pin@0||0|27
AMetal-1|net@4||1|S1800|well@0||-11|27|pin@0||0|27
AMetal-1|net@5||1|IJS2700|contact@2||-20|10|well@0||-20|27
AMetal-1|net@6||1|IJS900|contact@0||-19|-14|substr@0||-19|-31
APolysilicon-1|net@7|||S0|nmos@0|poly-right|-13|-6|pin@2||-15|-6
AN-Active|net@8|||IJS0|nmos@0|diff-top|-16.75|-14|contact@0||-19|-14
APolysilicon-1|net@9|||S1800|nmos@1|poly-right|-6|-6|pin@3||-5|-6
APolysilicon-1|net@10|||IJS900|pmos@0|poly-left|-15|2|pin@4||-15|-3
APolysilicon-1|net@11|||IJS900|pin@4||-15|-3|pin@2||-15|-6
APolysilicon-1|net@12|||IJS0|pin@4||-15|-3|contact@5||-28|-3
APolysilicon-1|net@13|||IJS900|pmos@1|poly-left|-5|2|pin@5||-5|-3
APolysilicon-1|net@14|||IJS900|pin@5||-5|-3|pin@3||-5|-6
APolysilicon-1|net@15|||IJS1800|pin@5||-5|-3|contact@6||9|-3
AMetal-1|net@16||1|IJS2700|contact@4||-1|-14|pin@6||-1|-6
AMetal-1|net@17||1|IJS2700|pin@6||-1|-6|pin@1||-1|-3
AMetal-1|net@18||1|S0|pin@6||-1|-6|pin@7||-10|-6
AMetal-1|net@19||1|IJS2700|pin@7||-10|-6|contact@1||-10|10
AMetal-1|net@20||1|S1800|contact@6||9|-3|contact@8||9|-3
AMetal-1|net@21||1|S1800|contact@7||-28|-3|contact@5||-28|-3
AP-Active|net@22|||IJS1800|pmos@1|diff-bottom|-1.25|10|contact@3||0|10
AN-Active|net@23|||IJS1800|nmos@1|diff-bottom|-2.25|-14|contact@4||-1|-14
AP-Active|net@24|||IJS0|pmos@1|diff-top|-8.75|10|contact@1||-10|10
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|977187402000|1041405203000||NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:std_nand2{lay},EXPORT a:a,EXPORT b:b,EXPORT y:y]
NOff-Page|conn@0||9|0||||
NOff-Page|conn@1||-7|-3||||
NOff-Page|conn@2||-7|-8||||
NGround|gnd@0||6|-13|-1|||
NTransistor|nmos@0||4|-3|||R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I8
NTransistor|nmos@1||4|-8|||R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I8
NWire_Pin|pin@0||-4|3||||
NWire_Pin|pin@1||-4|-8||||
NWire_Pin|pin@2||3|6||||
NWire_Pin|pin@3||2|3||||
NWire_Pin|pin@4||0|0||||
NWire_Pin|pin@5||6|6||||
NWire_Pin|pin@6||0|6||||
NWire_Pin|pin@7||2|-3||||
NWire_Pin|pin@8||6|0||||
NWire_Pin|pin@9||6|0||||
NTransistor|pmos@0||4|3|||R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I8
NTransistor|pmos@1||-2|3|||R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I8
NPower|pwr@0||3|9|-1|-1||
Awire|net@0|||1800|conn@2|y|-5|-8|pin@1||-4|-8
Awire|net@1|||1800|conn@1|y|-5|-3|pin@7||2|-3
Awire|net@2|||0|conn@0|a|7|0|pin@8||6|0
Awire|net@3|||0|nmos@0|g|3|-3|pin@7||2|-3
Awire|net@4|||1800|pin@3||2|3|pmos@0|g|3|3
Awire|net@5|||900|pin@5||6|6|pmos@0|d|6|5
Awire|net@6|||0|pmos@1|g|-3|3|pin@0||-4|3
Awire|net@7|||900|pin@0||-4|3|pin@1||-4|-8
Awire|net@8|||2700|pin@2||3|6|pwr@0||3|9
Awire|net@9|||0|pin@5||6|6|pin@2||3|6
Awire|net@10|||0|pin@2||3|6|pin@6||0|6
Awire|net@11|||900|nmos@1|s|6|-10|gnd@0||6|-11
Awire|net@12|||2700|pin@4||0|0|pmos@1|s|0|1
Awire|net@13|||900|nmos@0|s|6|-5|nmos@1|d|6|-6
Awire|net@14|||900|pin@6||0|6|pmos@1|d|0|5
Awire|net@15|||900|pin@3||2|3|pin@7||2|-3
Awire|net@16|||0|pin@8||6|0|pin@4||0|0
Awire|net@17|||2700|nmos@0|d|6|-1|pin@8||6|0
Awire|net@18|||900|pmos@0|s|6|1|pin@8||6|0
Awire|net@19|||0|pin@9||6|0|pin@8||6|0
Awire|net@20|||1800|pin@1||-4|-8|nmos@1|g|3|-8
Ea||D5G2;|conn@2|y|I
Eb||D5G2;|conn@1|y|I
Ey||D5G2;|conn@0|y|O
X
