# header information:
HJiayi_Feng_2288941F|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell lab2;1{lay}
Clab2;1{lay}||mocmos|1576923888704|1576926594758|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@29||-14|-32|8||R|
NMetal-1-P-Active-Con|contact@30||-9|19|8||R|
NMetal-1-P-Active-Con|contact@31||-19|19|8||R|
NMetal-1-P-Active-Con|contact@32||1|19|8||R|
NMetal-1-N-Active-Con|contact@33||4|-32|8||R|
NMetal-1-P-Active-Con|contact@34||11|19|8||R|
NMetal-1-P-Active-Con|contact@37||21|19|8||R|
NMetal-1-P-Active-Con|contact@38||31|19|8||R|
NMetal-1-P-Active-Con|contact@39||41|19|8||R|
NMetal-1-P-Active-Con|contact@40||51|19|8||R|
NMetal-1-P-Active-Con|contact@53||71|19|8||R|
NMetal-1-P-Active-Con|contact@54||61|19|8||R|
NMetal-1-P-Active-Con|contact@55||81|19|8||R|
NMetal-1-P-Active-Con|contact@56||91|19|8||R|
NMetal-1-P-Active-Con|contact@57||101|19|8||R|
NMetal-1-P-Active-Con|contact@58||111|19|8||R|
NMetal-1-P-Active-Con|contact@59||121|19|8||R|
NMetal-1-P-Active-Con|contact@60||131|19|8||R|
NMetal-1-P-Active-Con|contact@61||141|19|8||R|
NN-Transistor|nmos@2||-8|-32|9||R||SIM_spice_model(D5G3;R)SnMOS
NN-Transistor|nmos@3||-1|-32|9||R||SIM_spice_model(D5G3;R)SnMOS
NMetal-1-Pin|pin@1||3|45||||
NMetal-1-Pin|pin@2||-19|30||||
NMetal-1-Pin|pin@3||51|30||||
NMetal-1-Pin|pin@4||-9|30||||
NMetal-1-Pin|pin@5||1|30||||
NMetal-1-Pin|pin@6||11|30||||
NMetal-1-Pin|pin@7||21|30||||
NMetal-1-Pin|pin@8||31|30||||
NMetal-1-Pin|pin@9||41|30||||
NMetal-1-Pin|pin@11||131|30||||
NMetal-1-Pin|pin@12||71|30||||
NMetal-1-Pin|pin@13||81|30||||
NMetal-1-Pin|pin@14||91|30||||
NMetal-1-Pin|pin@15||101|30||||
NMetal-1-Pin|pin@16||111|30||||
NMetal-1-Pin|pin@17||121|30||||
NP-Transistor|pmos@18||-14|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@19||-4|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@20||6|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@22||16|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@23||26|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@24||36|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@25||46|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@26||56|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@37||66|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@38||76|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@39||86|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@40||96|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@41||106|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@42||116|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@43||126|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@44||136|19|9||R||SIM_spice_model(D5G3;R)SpMOS
NMetal-1-P-Well-Con|substr@1||-4|-49|20|||
NMetal-1-N-Well-Con|well@1||83|45|236|||
AP-Active|net@49|||IJS0|pmos@18|diff-top|-17.75|19|contact@31||-19|19
AP-Active|net@50|||IJS1800|pmos@18|diff-bottom|-10.25|19|contact@30||-9|19
AN-Active|net@61|||IJS1800|nmos@3|diff-top|-4.75|-32|nmos@2|diff-bottom|-4.25|-32
AP-Active|net@64|||IJS1800|pmos@19|diff-bottom|-0.25|19|contact@32||1|19
AN-Active|net@65|||IJS1800|nmos@3|diff-bottom|2.75|-32|contact@33||4|-32
AP-Active|net@66|||IJS0|pmos@19|diff-top|-7.75|19|contact@30||-9|19
AMetal-1|net@68||1|S0|well@1||85|45|pin@1||3|45
AN-Active|net@72|||IJS0|nmos@2|diff-top|-11.75|-32|contact@29||-14|-32
AP-Active|net@74|||IJS1800|pmos@20|diff-bottom|9.75|19|contact@34||11|19
AP-Active|net@77|||IJS1800|pmos@22|diff-bottom|19.75|19|contact@37||21|19
AP-Active|net@78|||IJS1800|pmos@23|diff-bottom|29.75|19|contact@38||31|19
AP-Active|net@79|||IJS0|pmos@23|diff-top|22.25|19|contact@37||21|19
AP-Active|net@80|||IJS1800|pmos@24|diff-bottom|39.75|19|contact@39||41|19
AP-Active|net@81|||IJS1800|pmos@25|diff-bottom|49.75|19|contact@40||51|19
AP-Active|net@82|||IJS0|pmos@25|diff-top|42.25|19|contact@39||41|19
AP-Active|net@83|||IJS0|pmos@20|diff-top|2.25|19|contact@32||1|19
AMetal-1|net@104||1|S2700|contact@31||-19|19|pin@2||-19|30
AP-Active|net@105|||IJS0|pmos@26|diff-top|52.25|19|contact@40||51|19
AMetal-1|net@107||1|S2700|contact@40||51|19|pin@3||51|30
AMetal-1|net@108||1|S2700|pin@3||51|30|well@1||51|45
AMetal-1|net@110||1|S1800|pin@2||-19|30|pin@4||-9|30
AMetal-1|net@112||1|S2700|contact@30||-9|19|pin@4||-9|30
AMetal-1|net@113|||S|pin@4||-9|30|pin@4||-9|30
AMetal-1|net@114||1|S1800|pin@4||-9|30|pin@5||1|30
AMetal-1|net@116||1|S2700|contact@32||1|19|pin@5||1|30
AMetal-1|net@117|||S|pin@5||1|30|pin@5||1|30
AMetal-1|net@118|||S|pin@5||1|30|pin@5||1|30
AMetal-1|net@119|||S|pin@5||1|30|pin@5||1|30
AMetal-1|net@120||1|S1800|pin@5||1|30|pin@6||11|30
AMetal-1|net@122||1|S2700|contact@34||11|19|pin@6||11|30
AMetal-1|net@123||1|S1800|pin@6||11|30|pin@7||21|30
AMetal-1|net@125||1|S2700|contact@37||21|19|pin@7||21|30
AMetal-1|net@126||1|S1800|pin@7||21|30|pin@8||31|30
AMetal-1|net@128||1|S2700|contact@38||31|19|pin@8||31|30
AMetal-1|net@129||1|S1800|pin@8||31|30|pin@9||41|30
AMetal-1|net@130||1|S1800|pin@9||41|30|pin@3||51|30
AMetal-1|net@131||1|S2700|contact@39||41|19|pin@9||41|30
AP-Active|net@133|||IJS0|pmos@44|diff-top|132.25|19|contact@60||131|19
AMetal-1|net@134||1|S2700|contact@60||131|19|pin@11||131|30
AMetal-1|net@135||1|S2700|contact@53||71|19|pin@12||71|30
AMetal-1|net@136||1|S2700|contact@55||81|19|pin@13||81|30
AMetal-1|net@137||1|S2700|contact@56||91|19|pin@14||91|30
AMetal-1|net@138||1|S2700|contact@57||101|19|pin@15||101|30
AMetal-1|net@139||1|S2700|contact@58||111|19|pin@16||111|30
AMetal-1|net@140||1|S2700|contact@59||121|19|pin@17||121|30
AP-Active|net@141|||IJS0|pmos@37|diff-top|62.25|19|contact@54||61|19
AP-Active|net@142|||IJS1800|pmos@37|diff-bottom|69.75|19|contact@53||71|19
AP-Active|net@143|||IJS1800|pmos@38|diff-bottom|79.75|19|contact@55||81|19
AP-Active|net@144|||IJS0|pmos@38|diff-top|72.25|19|contact@53||71|19
AP-Active|net@145|||IJS1800|pmos@39|diff-bottom|89.75|19|contact@56||91|19
AP-Active|net@146|||IJS1800|pmos@40|diff-bottom|99.75|19|contact@57||101|19
AP-Active|net@147|||IJS1800|pmos@41|diff-bottom|109.75|19|contact@58||111|19
AP-Active|net@148|||IJS0|pmos@41|diff-top|102.25|19|contact@57||101|19
AP-Active|net@149|||IJS1800|pmos@42|diff-bottom|119.75|19|contact@59||121|19
AP-Active|net@150|||IJS1800|pmos@43|diff-bottom|129.75|19|contact@60||131|19
AP-Active|net@151|||IJS0|pmos@43|diff-top|122.25|19|contact@59||121|19
AP-Active|net@152|||IJS0|pmos@39|diff-top|82.25|19|contact@55||81|19
AP-Active|net@153|||IJS1800|pmos@44|diff-bottom|139.75|19|contact@61||141|19
AP-Active|net@154|||IJS1800|pmos@26|diff-bottom|59.75|19|contact@54||61|19
AMetal-1|net@155||1|S1800|pin@12||71|30|pin@14||91|30
X

# Cell lab22;1{lay}
Clab22;1{lay}||mocmos|1576915163585|1576917761053||DRC_last_good_drc_area_date()G1576917774358
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@32||-36|-7|8||R|
NMetal-1-P-Active-Con|contact@33||-15|26|8||R|
NMetal-1-P-Active-Con|contact@34||-25|26|8||R|
NMetal-1-P-Active-Con|contact@35||10|26|8||R|
NMetal-1-N-Active-Con|contact@36||20|-7|8||R|
NMetal-1-P-Active-Con|contact@37||0|26|8||R|
NMetal-1-N-Active-Con|contact@38||-25|-7|8||R|
NMetal-1-N-Active-Con|contact@39||10|-7|8||R|
NMetal-1-Polysilicon-1-Con|contact@40||-25|9||||
NMetal-1-Polysilicon-1-Con|contact@41||-31|6||||
NMetal-1-Polysilicon-1-Con|contact@42||15|6||||
NMetal-1-P-Active-Con|contact@46||55|27|8||R|
NMetal-1-P-Active-Con|contact@47||45|27|8||R|
NMetal-1-N-Active-Con|contact@49||45|-9|8||R|
NMetal-1-N-Active-Con|contact@50||55|-9|8||R|
NMetal-1-Polysilicon-1-Con|contact@51||10|14||||
NMetal-1-N-Active-Con|contact@52||-6|-52|8||R|
NMetal-1-N-Active-Con|contact@53||4|-52|8||R|
NMetal-1-N-Active-Con|contact@54||-29|-52|8||R|
NMetal-1-N-Active-Con|contact@55||-19|-52|8||R|
NMetal-1-Polysilicon-1-Con|contact@58||-65|-61||||
NMetal-1-Polysilicon-1-Con|contact@59||72|8||||
NN-Transistor|nmos@7||-30|-7|9||R||SIM_spice_model(D5G3;R)SnMOS
NN-Transistor|nmos@8||15|-7|9||R||SIM_spice_model(D5G3;R)SnMOS
NN-Transistor|nmos@10||50|-9|9||R||SIM_spice_model(D5G3;R)SnMOS
NN-Transistor|nmos@11||-1|-52|9||R||SIM_spice_model(D5G3;R)SnMOS
NN-Transistor|nmos@12||-24|-52|9||R||SIM_spice_model(D5G3;R)SnMOS
NMetal-1-Pin|pin@26||20|-3||||
NPolysilicon-1-Pin|pin@27||-20|15||||
NPolysilicon-1-Pin|pin@28||5|15||||
NPolysilicon-1-Pin|pin@29||-8|15||||
NPolysilicon-1-Pin|pin@30||-8|9||||
NPolysilicon-1-Pin|pin@33||-30|6||||
NPolysilicon-1-Pin|pin@34||15|6||||
NMetal-1-Pin|pin@35||-36|-35||||
NMetal-1-Pin|pin@36||-13|-35||||
NMetal-1-Pin|pin@37||20|-35||||
NPolysilicon-1-Pin|pin@39||50|14||||
NMetal-1-Pin|pin@40||-6|-35||||
NPolysilicon-1-Pin|pin@48||50|-42||||
NPolysilicon-1-Pin|pin@49||50|-44||||
NMetal-1-Pin|pin@51||-19|-61||||
NMetal-1-Pin|pin@54||55|8||||
NP-Transistor|pmos@5||-20|26|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@6||5|26|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@7||50|27|9||R||SIM_spice_model(D5G3;R)SpMOS
NMetal-1-P-Well-Con|substr@2||14|-74|92|||
NMetal-1-N-Well-Con|well@2||19|42|92|||
AP-Active|net@74|||IJS0|pmos@5|diff-top|-23.75|26|contact@34||-25|26
AP-Active|net@75|||IJS1800|pmos@5|diff-bottom|-16.25|26|contact@33||-15|26
AN-Active|net@76|||IJS0|nmos@7|diff-top|-33.75|-7|contact@32||-36|-7
AMetal-1|net@77||1|S2700|contact@36||20|-7|pin@26||20|-3
AP-Active|net@78|||IJS0|pmos@6|diff-top|1.25|26|contact@37||0|26
AMetal-1|net@79||1|IJS2700|contact@37||0|26|well@2||0|42
AMetal-1|net@80||1|IJS2700|contact@33||-15|26|well@2||-15|42
APolysilicon-1|net@81|||S900|pmos@5|poly-left|-20|18|pin@27||-20|15
APolysilicon-1|net@82|||S2700|pin@28||5|15|pmos@6|poly-left|5|18
AN-Active|net@83|||IJS1800|nmos@7|diff-bottom|-26.25|-7|contact@38||-25|-7
AN-Active|net@84|||IJS0|nmos@8|diff-top|11.25|-7|contact@39||10|-7
APolysilicon-1|net@86|||S1800|pin@27||-20|15|pin@29||-8|15
APolysilicon-1|net@87|||S1800|pin@29||-8|15|pin@28||5|15
APolysilicon-1|net@88|||S900|pin@29||-8|15|pin@30||-8|9
AMetal-1|net@89||1|IJS900|contact@34||-25|26|contact@40||-25|9
AMetal-1|net@90||1|IJS900|contact@40||-25|9|contact@38||-25|-7
APolysilicon-1|net@91|||S0|pin@30||-8|9|contact@40||-25|9
APolysilicon-1|net@97|||S2700|nmos@7|poly-right|-30|1|pin@33||-30|6
APolysilicon-1|net@98|||S0|pin@33||-30|6|contact@41||-31|6
APolysilicon-1|net@99|||S2700|nmos@8|poly-right|15|1|pin@34||15|6
APolysilicon-1|net@100|||S1800|pin@34||15|6|contact@42||15|6
AMetal-1|net@101||1|S900|contact@32||-36|-7|pin@35||-36|-35
AMetal-1|net@102||1|S1800|pin@35||-36|-35|pin@36||-13|-35
AMetal-1|net@103||1|S900|contact@36||20|-7|pin@37||20|-35
AP-Active|net@104|||IJS1800|pmos@6|diff-bottom|8.75|26|contact@35||10|26
AN-Active|net@108|||IJS1800|nmos@8|diff-bottom|18.75|-7|contact@36||20|-7
AP-Active|net@109|||IJS0|pmos@7|diff-top|46.25|27|contact@47||45|27
AP-Active|net@110|||IJS1800|pmos@7|diff-bottom|53.75|27|contact@46||55|27
AN-Active|net@116|||S0|nmos@10|diff-top|46.25|-9|contact@49||45|-9
AN-Active|net@117|||S1800|nmos@10|diff-bottom|53.75|-9|contact@50||55|-9
AMetal-1|net@119||1|IJS2700|contact@47||45|27|well@2||45|42
APolysilicon-1|net@120|||S900|pmos@7|poly-left|50|19|pin@39||50|14
AMetal-1|net@121||1|IJS900|contact@35||10|26|contact@51||10|14
AMetal-1|net@122||1|IJS900|contact@51||10|14|contact@39||10|-7
APolysilicon-1|net@123|||S0|pin@39||50|14|contact@51||10|14
AN-Active|net@128|||S0|nmos@11|diff-top|-4.75|-52|contact@52||-6|-52
AN-Active|net@129|||S1800|nmos@11|diff-bottom|2.75|-52|contact@53||4|-52
AN-Active|net@130|||S0|nmos@12|diff-top|-27.75|-52|contact@54||-29|-52
AN-Active|net@131|||S1800|nmos@12|diff-bottom|-20.25|-52|contact@55||-19|-52
AMetal-1|net@132||1|S0|pin@37||20|-35|pin@40||-6|-35
AMetal-1|net@133||1|S0|pin@40||-6|-35|pin@36||-13|-35
AMetal-1|net@134||1|S2700|contact@52||-6|-52|pin@40||-6|-35
AMetal-1|net@136||1|IJS900|contact@53||4|-50|substr@2||4|-74
AMetal-1|net@137||1|IJS900|contact@49||45|-7|substr@2||45|-74
AMetal-1|net@138||1|S900|contact@54||-29|-50|substr@2||-29|-74
APolysilicon-1|net@152|||S900|nmos@10|poly-left|50|-17|pin@48||50|-42
APolysilicon-1|net@155|||S1800|nmos@12|poly-right|-24|-44|nmos@11|poly-right|-1|-44
APolysilicon-1|net@156|||S1800|nmos@11|poly-right|-1|-44|pin@49||50|-44
APolysilicon-1|net@157|||S900|pin@48||50|-42|pin@49||50|-44
AMetal-1|net@161||1|S900|contact@55||-19|-52|pin@51||-19|-61
AMetal-1|net@163||1|S0|pin@51||-19|-61|contact@58||-65|-61
AMetal-1|net@168||1|IJS900|contact@46||55|27|pin@54||55|8
AMetal-1|net@169||1|IJS900|pin@54||55|8|contact@50||55|-9
AMetal-1|net@170||1|S1800|pin@54||55|8|contact@59||72|8
Evbias||D5G2;|contact@58||U
Evi+||D5G2;|contact@42||U
Evi-||D5G2;|contact@41||U
Evo||D5G2;|contact@59||U
X

# Cell lab22;1{sch}
Clab22;1{sch}||schematic|1576915139869|1576915862568|
NOff-Page|Vo|D5G1;|30|7||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||23|7|||R||SCHEM_capacitance(D5G1;)S10p|SIM_spice_model(D5G2;X2;Y-3;)SCL
NTransistor|nmos@0||-23|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G2;X2;Y1;)SM1
NTransistor|nmos@1||4|2|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G2;X-1;Y2;)SM2
NTransistor|nmos@3||-14|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G2;X2;Y1;)SM6
NTransistor|nmos@4||-29|-13|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G2;X2;Y1;)SM5
NWire_Pin|pin@0||-9|17||||
NWire_Pin|pin@1||-9|15||||
NWire_Pin|pin@2||-9|8||||
NWire_Pin|pin@3||-21|8||||
NWire_Pin|pin@4||5|-4||||
NWire_Pin|pin@5||2|7||||
NWire_Pin|pin@6||18|7||||
NWire_Pin|pin@7||-21|-9||||
NWire_Pin|pin@8||2|-9||||
NWire_Pin|pin@9||-12|-9||||
NWire_Pin|pin@10||-31|-17||||
NWire_Pin|pin@11||-12|-17||||
NWire_Pin|pin@12||-31|-8||||
NWire_Pin|pin@13||-26|-8||||
NWire_Pin|pin@14||-26|-13||||
NWire_Pin|pin@15||2|17||||
NWire_Pin|pin@20||21|-17||||
NWire_Pin|pin@21||18|-8||||
NTransistor|pmos@0||-19|15|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S2.0|SIM_spice_model(D5G2;X2;Y3;)SM3
NTransistor|pmos@1||0|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G2;X-3;Y1;)SM4
NTransistor|pmos@2||19|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G2;X-2;Y1;)SM8
NTransistor|pmos@3||19|-1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G2;X-3;Y1;)SM7
NPower|pwr@0||-9|22|||||SIM_spice_model(D5G2;X2;Y1;)SVDD
NPower|pwr@1||-28|2|||||SIM_spice_model(D5G2;X-1;Y2;)SVIN-
NPower|pwr@2||9|-4|||||SIM_spice_model(D5G2;X2;Y-2;)SVIN+
NPower|pwr@3||-12|-20|||||SIM_spice_model(D5G2;X-3;Y-1;)SVSS
NPower|pwr@4||-31|-5|||||SIM_spice_model(D5G2;X-1;Y2;)SVbias
Awire|net@0|||1800|pin@1||-9|15|pmos@1|g|-1|15
Awire|net@1|||900|pin@1||-9|15|pin@2||-9|8
Awire|net@5|||1800|pwr@1||-28|2|nmos@0|g|-24|2
Awire|net@6|||900|nmos@0|s|-21|0|pin@7||-21|-9
Awire|net@8|||900|nmos@1|d|2|0|pin@8||2|-9
Awire|net@12|||900|pmos@0|d|-21|13|pin@3||-21|8
Awire|net@14|||900|pwr@0||-9|22|pin@0||-9|17
Awire|net@15|||1800|pmos@0|s|-21|17|pin@0||-9|17
Awire|net@16|||1800|pin@0||-9|17|pmos@1|d|2|17
Awire|net@17|||1800|pmos@0|g|-18|15|pin@1||-9|15
Awire|net@18|||900|pin@3||-21|8|nmos@0|d|-21|4
Awire|net@19|||0|pin@2||-9|8|pin@3||-21|8
Awire|net@20|||0|pwr@2||9|-4|pin@4||5|-4
Awire|net@21|||900|nmos@1|g|5|2|pin@4||5|-4
Awire|net@23|||900|pin@5||2|7|nmos@1|s|2|4
Awire|net@24|||1800|pin@5||2|7|pin@6||18|7
Awire|net@26|||1800|pin@7||-21|-9|pin@9||-12|-9
Awire|net@27|||1800|pin@9||-12|-9|pin@8||2|-9
Awire|net@28|||900|pin@9||-12|-9|nmos@3|d|-12|-11
Awire|net@33|||900|nmos@4|d|-31|-15|pin@10||-31|-17
Awire|net@34|||900|nmos@3|s|-12|-15|pin@11||-12|-17
Awire|net@35|||900|pin@11||-12|-17|pwr@3||-12|-20
Awire|net@36|||1800|pin@10||-31|-17|pin@11||-12|-17
Awire|net@37|||900|pwr@4||-31|-5|pin@12||-31|-8
Awire|net@38|||900|pin@12||-31|-8|nmos@4|s|-31|-11
Awire|net@39|||1800|pin@12||-31|-8|pin@13||-26|-8
Awire|net@40|||1800|nmos@4|g|-28|-13|pin@14||-26|-13
Awire|net@41|||1800|pin@14||-26|-13|nmos@3|g|-15|-13
Awire|net@42|||900|pin@13||-26|-8|pin@14||-26|-13
Awire|net@43|||900|pmos@1|d|2|17|pin@15||2|17
Awire|net@44|||0|pmos@2|d|21|17|pin@15||2|17
Awire|net@50|||900|pmos@1|s|2|13|pin@5||2|7
Awire|net@51|||900|pmos@2|g|18|15|pin@6||18|7
Awire|net@54|||1800|cap@0|b|25|7|Vo|a|28|7
Awire|net@55|||1800|pin@6||18|7|cap@0|a|21|7
Awire|net@56|||900|pmos@2|s|21|13|pmos@3|d|21|1
Awire|net@57|||900|pmos@3|s|21|-3|pin@20||21|-17
Awire|net@58|||1800|pin@11||-12|-17|pin@20||21|-17
Awire|net@59|||1800|pin@13||-26|-8|pin@21||18|-8
Awire|net@60|||900|pmos@3|g|18|-1|pin@21||18|-8
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1573989545911|1576923875103|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-19|-14|8||R|
NMetal-1-P-Active-Con|contact@1||-10|10|8||R|
NMetal-1-P-Active-Con|contact@2||-20|10|8||R|
NMetal-1-P-Active-Con|contact@3||0|10|8||R|
NMetal-1-N-Active-Con|contact@4||-1|-14|8||R|
NMetal-1-Polysilicon-1-Con|contact@5||-28|-3||||
NMetal-1-Polysilicon-1-Con|contact@6||9|-3||||
NMetal-1-Metal-2-Con|contact@7||-28|-3||||
NMetal-1-Metal-2-Con|contact@8||9|-3||||
NMetal-1-Metal-2-Con|contact@9||-10|-2||||
NN-Transistor|nmos@0||-13|-14|9||R||SIM_spice_model(D5G3;R)SnMOS
NN-Transistor|nmos@1||-6|-14|9||R||SIM_spice_model(D5G3;R)SnMOS
NN-Transistor|nmos@2||-49|11|9||R||SIM_spice_model(D5G3;R)SnMOS
NMetal-1-Pin|pin@0||0|27||||
NMetal-1-Pin|pin@1||-1|-3||||
NPolysilicon-1-Pin|pin@2||-15|-6||||
NPolysilicon-1-Pin|pin@3||-5|-6||||
NPolysilicon-1-Pin|pin@4||-15|-3||||
NPolysilicon-1-Pin|pin@5||-5|-3||||
NMetal-1-Pin|pin@6||-1|-6||||
NMetal-1-Pin|pin@7||-10|-6||||
NP-Transistor|pmos@0||-15|10|9||R||SIM_spice_model(D5G3;R)SpMOS
NP-Transistor|pmos@1||-5|10|9||R||SIM_spice_model(D5G3;R)SpMOS
NMetal-1-P-Well-Con|substr@0||-9|-31|20|||
NMetal-1-N-Well-Con|well@0||-10|27|20|||
AP-Active|net@0|||IJS0|pmos@0|diff-top|-18.75|10|contact@2||-20|10
AP-Active|net@1|||IJS1800|pmos@0|diff-bottom|-11.25|10|contact@1||-10|10
AN-Active|net@2|||IJS1800|nmos@1|diff-top|-9.75|-14|nmos@0|diff-bottom|-9.25|-14
AMetal-1|net@3||1|IJS2700|contact@3||0|10|pin@0||0|27
AMetal-1|net@4||1|S1800|well@0||-11|27|pin@0||0|27
AMetal-1|net@5||1|IJS2700|contact@2||-20|10|well@0||-20|27
AMetal-1|net@6||1|IJS900|contact@0||-19|-14|substr@0||-19|-31
APolysilicon-1|net@7|||S0|nmos@0|poly-right|-13|-6|pin@2||-15|-6
AN-Active|net@8|||IJS0|nmos@0|diff-top|-16.75|-14|contact@0||-19|-14
APolysilicon-1|net@9|||S1800|nmos@1|poly-right|-6|-6|pin@3||-5|-6
APolysilicon-1|net@10|||IJS900|pmos@0|poly-left|-15|2|pin@4||-15|-3
APolysilicon-1|net@11|||IJS900|pin@4||-15|-3|pin@2||-15|-6
APolysilicon-1|net@12|||IJS0|pin@4||-15|-3|contact@5||-28|-3
APolysilicon-1|net@13|||IJS900|pmos@1|poly-left|-5|2|pin@5||-5|-3
APolysilicon-1|net@14|||IJS900|pin@5||-5|-3|pin@3||-5|-6
APolysilicon-1|net@15|||IJS1800|pin@5||-5|-3|contact@6||9|-3
AMetal-1|net@16||1|IJS2700|contact@4||-1|-14|pin@6||-1|-6
AMetal-1|net@17||1|IJS2700|pin@6||-1|-6|pin@1||-1|-3
AMetal-1|net@18||1|S0|pin@6||-1|-6|pin@7||-10|-6
AMetal-1|net@19||1|IJS2700|pin@7||-10|-6|contact@1||-10|10
AMetal-1|net@20||1|S1800|contact@6||9|-3|contact@8||9|-3
AMetal-1|net@21||1|S1800|contact@7||-28|-3|contact@5||-28|-3
AP-Active|net@22|||IJS1800|pmos@1|diff-bottom|-1.25|10|contact@3||0|10
AN-Active|net@23|||IJS1800|nmos@1|diff-bottom|-2.25|-14|contact@4||-1|-14
AP-Active|net@24|||IJS0|pmos@1|diff-top|-8.75|10|contact@1||-10|10
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|977187402000|1041405203000||NET_ncc_last_result1()S[TIME 1105559167,MATCH finalmips:std_nand2{lay},EXPORT a:a,EXPORT b:b,EXPORT y:y]
NOff-Page|conn@0||9|0||||
NOff-Page|conn@1||-7|-3||||
NOff-Page|conn@2||-7|-8||||
NGround|gnd@0||6|-13|-1|||
NTransistor|nmos@0||4|-3|||R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I8
NTransistor|nmos@1||4|-8|||R||ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I8
NWire_Pin|pin@0||-4|3||||
NWire_Pin|pin@1||-4|-8||||
NWire_Pin|pin@2||3|6||||
NWire_Pin|pin@3||2|3||||
NWire_Pin|pin@4||0|0||||
NWire_Pin|pin@5||6|6||||
NWire_Pin|pin@6||0|6||||
NWire_Pin|pin@7||2|-3||||
NWire_Pin|pin@8||6|0||||
NWire_Pin|pin@9||6|0||||
NTransistor|pmos@0||4|3|||R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I8
NTransistor|pmos@1||-2|3|||R|2|ATTR_length(D5G0.5;X-0.5;)I2|ATTR_width(D5G1;X0.5;)I8
NPower|pwr@0||3|9|-1|-1||
Awire|net@0|||1800|conn@2|y|-5|-8|pin@1||-4|-8
Awire|net@1|||1800|conn@1|y|-5|-3|pin@7||2|-3
Awire|net@2|||0|conn@0|a|7|0|pin@8||6|0
Awire|net@3|||0|nmos@0|g|3|-3|pin@7||2|-3
Awire|net@4|||1800|pin@3||2|3|pmos@0|g|3|3
Awire|net@5|||900|pin@5||6|6|pmos@0|d|6|5
Awire|net@6|||0|pmos@1|g|-3|3|pin@0||-4|3
Awire|net@7|||900|pin@0||-4|3|pin@1||-4|-8
Awire|net@8|||2700|pin@2||3|6|pwr@0||3|9
Awire|net@9|||0|pin@5||6|6|pin@2||3|6
Awire|net@10|||0|pin@2||3|6|pin@6||0|6
Awire|net@11|||900|nmos@1|s|6|-10|gnd@0||6|-11
Awire|net@12|||2700|pin@4||0|0|pmos@1|s|0|1
Awire|net@13|||900|nmos@0|s|6|-5|nmos@1|d|6|-6
Awire|net@14|||900|pin@6||0|6|pmos@1|d|0|5
Awire|net@15|||900|pin@3||2|3|pin@7||2|-3
Awire|net@16|||0|pin@8||6|0|pin@4||0|0
Awire|net@17|||2700|nmos@0|d|6|-1|pin@8||6|0
Awire|net@18|||900|pmos@0|s|6|1|pin@8||6|0
Awire|net@19|||0|pin@9||6|0|pin@8||6|0
Awire|net@20|||1800|pin@1||-4|-8|nmos@1|g|3|-8
Ea||D5G2;|conn@2|y|I
Eb||D5G2;|conn@1|y|I
Ey||D5G2;|conn@0|y|O
X
